public final class jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.Set cap0;

    public static java.util.function.Consumer bootstrap$(java.util.Set)
    {
        java.util.Set $r0;
        jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72 $r1;

        $r0 := @parameter0: java.util.Set;

        $r1 = new jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72;

        specialinvoke $r1.<jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72: void <init>(java.util.Set)>($r0);

        return $r1;
    }

    public void <init>(java.util.Set)
    {
        java.util.Set $r1;
        jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72 $r0;

        $r0 := @this: jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72;

        $r1 := @parameter0: java.util.Set;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72: java.util.Set cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        java.util.Set $r3;
        jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<jdk.internal.module.ModuleBootstrap$lambda_boot2_1__72: java.util.Set cap0>;

        staticinvoke <jdk.internal.module.ModuleBootstrap: void lambda$boot2$1(java.util.Set,java.lang.String)>($r3, $r2);

        return;
    }
}
