public class jdk.internal.vm.vector.VectorSupport$VectorMask extends jdk.internal.vm.vector.VectorSupport$VectorPayload
{

    public void <init>(java.lang.Object)
    {
        jdk.internal.vm.vector.VectorSupport$VectorMask this;
        java.lang.Object payload;

        this := @this: jdk.internal.vm.vector.VectorSupport$VectorMask;

        payload := @parameter0: java.lang.Object;

        specialinvoke this.<jdk.internal.vm.vector.VectorSupport$VectorPayload: void <init>(java.lang.Object)>(payload);

        return;
    }
}
