class jdk.internal.loader.URLClassPath$JarLoader$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final jdk.internal.loader.URLClassPath$JarLoader this$0;

    void <init>(jdk.internal.loader.URLClassPath$JarLoader)
    {
        jdk.internal.loader.URLClassPath$JarLoader this$0;
        jdk.internal.loader.URLClassPath$JarLoader$1 this;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader$1;

        this$0 := @parameter0: jdk.internal.loader.URLClassPath$JarLoader;

        this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Void run() throws java.io.IOException
    {
        java.net.URL $stack7, $stack22, $stack25, $stack39;
        java.util.jar.JarFile $stack10, $stack12;
        boolean $stack5, $stack29;
        java.lang.StringBuilder $stack35, $stack37, $stack40;
        jdk.internal.util.jar.JarIndex $stack14, $stack16, $stack18;
        jdk.internal.loader.URLClassPath$JarLoader $stack6, $stack8, $stack9, $stack11, $stack13, $stack15, $stack17, $stack23, $stack27, $stack32, $stack38;
        java.lang.String[] $stack19;
        java.util.HashMap $stack28, $stack33;
        int $stack20, i;
        java.lang.String $stack24, $stack26, $stack41;
        java.io.PrintStream $stack36;
        java.net.MalformedURLException $stack48;
        jdk.internal.loader.URLClassPath$JarLoader$1 this;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader$1;

        $stack5 = <jdk.internal.loader.URLClassPath: boolean DEBUG>;

        if $stack5 == 0 goto label1;

        $stack36 = <java.lang.System: java.io.PrintStream err>;

        $stack35 = new java.lang.StringBuilder;

        specialinvoke $stack35.<java.lang.StringBuilder: void <init>()>();

        $stack37 = virtualinvoke $stack35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Opening ");

        $stack38 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack39 = $stack38.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL csu>;

        $stack40 = virtualinvoke $stack37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack39);

        $stack41 = virtualinvoke $stack40.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack36.<java.io.PrintStream: void println(java.lang.String)>($stack41);

        staticinvoke <java.lang.Thread: void dumpStack()>();

     label1:
        $stack9 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack8 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack6 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack7 = $stack6.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL csu>;

        $stack10 = virtualinvoke $stack8.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile getJarFile(java.net.URL)>($stack7);

        $stack9.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar> = $stack10;

        $stack13 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack11 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack12 = $stack11.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        $stack14 = staticinvoke <jdk.internal.util.jar.JarIndex: jdk.internal.util.jar.JarIndex getJarIndex(java.util.jar.JarFile)>($stack12);

        $stack13.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index> = $stack14;

        $stack15 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack16 = $stack15.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        if $stack16 == null goto label7;

        $stack17 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack18 = $stack17.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        $stack19 = virtualinvoke $stack18.<jdk.internal.util.jar.JarIndex: java.lang.String[] getJarFiles()>();

        i = 0;

     label2:
        $stack20 = lengthof $stack19;

        if i >= $stack20 goto label7;

     label3:
        $stack22 = new java.net.URL;

        $stack23 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack25 = $stack23.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL csu>;

        $stack24 = $stack19[i];

        specialinvoke $stack22.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($stack25, $stack24);

        $stack26 = staticinvoke <sun.net.util.URLUtil: java.lang.String urlNoFragString(java.net.URL)>($stack22);

        $stack27 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack28 = $stack27.<jdk.internal.loader.URLClassPath$JarLoader: java.util.HashMap lmap>;

        $stack29 = virtualinvoke $stack28.<java.util.HashMap: boolean containsKey(java.lang.Object)>($stack26);

        if $stack29 != 0 goto label4;

        $stack32 = this.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $stack33 = $stack32.<jdk.internal.loader.URLClassPath$JarLoader: java.util.HashMap lmap>;

        virtualinvoke $stack33.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack26, null);

     label4:
        goto label6;

     label5:
        $stack48 := @caughtexception;

        goto label6;

     label6:
        i = i + 1;

        goto label2;

     label7:
        return null;

        catch java.net.MalformedURLException from label3 to label4 with label5;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        java.lang.Void $stack1;
        jdk.internal.loader.URLClassPath$JarLoader$1 this;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader$1;

        $stack1 = virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader$1: java.lang.Void run()>();

        return $stack1;
    }
}
