class jdk.internal.loader.AbstractClassLoaderValue$Memoizer$RecursiveInvocationException extends java.lang.IllegalStateException
{
    private static final long serialVersionUID;

    void <init>()
    {
        jdk.internal.loader.AbstractClassLoaderValue$Memoizer$RecursiveInvocationException this;

        this := @this: jdk.internal.loader.AbstractClassLoaderValue$Memoizer$RecursiveInvocationException;

        specialinvoke this.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Recursive call");

        return;
    }

    public static void <clinit>()
    {
        <jdk.internal.loader.AbstractClassLoaderValue$Memoizer$RecursiveInvocationException: long serialVersionUID> = 1L;

        return;
    }
}
