class jdk.internal.loader.ClassLoaders$PlatformClassLoader extends jdk.internal.loader.BuiltinClassLoader
{

    void <init>(jdk.internal.loader.ClassLoaders$BootClassLoader)
    {
        jdk.internal.loader.ClassLoaders$BootClassLoader parent;
        jdk.internal.loader.ClassLoaders$PlatformClassLoader this;

        this := @this: jdk.internal.loader.ClassLoaders$PlatformClassLoader;

        parent := @parameter0: jdk.internal.loader.ClassLoaders$BootClassLoader;

        specialinvoke this.<jdk.internal.loader.BuiltinClassLoader: void <init>(java.lang.String,jdk.internal.loader.BuiltinClassLoader,jdk.internal.loader.URLClassPath)>("platform", parent, null);

        return;
    }

    static void <clinit>()
    {
        java.lang.InternalError $stack1;
        boolean $stack0;

        $stack0 = staticinvoke <java.lang.ClassLoader: boolean registerAsParallelCapable()>();

        if $stack0 != 0 goto label1;

        $stack1 = new java.lang.InternalError;

        specialinvoke $stack1.<java.lang.InternalError: void <init>()>();

        throw $stack1;

     label1:
        return;
    }
}
