class jdk.internal.loader.Loader$2 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final java.net.URL val$urlToCheck;
    final jdk.internal.loader.Loader this$0;

    void <init>(jdk.internal.loader.Loader, java.net.URL)
    {
        jdk.internal.loader.Loader$2 this;
        jdk.internal.loader.Loader this$0;
        java.net.URL l2;

        this := @this: jdk.internal.loader.Loader$2;

        this$0 := @parameter0: jdk.internal.loader.Loader;

        l2 := @parameter1: java.net.URL;

        this.<jdk.internal.loader.Loader$2: jdk.internal.loader.Loader this$0> = this$0;

        this.<jdk.internal.loader.Loader$2: java.net.URL val$urlToCheck> = l2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.net.URL run() throws java.io.IOException
    {
        jdk.internal.loader.Loader$2 this;
        java.net.URL $stack1, $stack2;

        this := @this: jdk.internal.loader.Loader$2;

        $stack1 = this.<jdk.internal.loader.Loader$2: java.net.URL val$urlToCheck>;

        $stack2 = staticinvoke <jdk.internal.loader.URLClassPath: java.net.URL checkURL(java.net.URL)>($stack1);

        return $stack2;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        jdk.internal.loader.Loader$2 this;
        java.net.URL $stack1;

        this := @this: jdk.internal.loader.Loader$2;

        $stack1 = virtualinvoke this.<jdk.internal.loader.Loader$2: java.net.URL run()>();

        return $stack1;
    }
}
