class jdk.internal.loader.BuiltinClassLoader$5 extends java.lang.Object implements java.util.function.Function
{
    final java.lang.module.ModuleReference val$mref;
    final jdk.internal.loader.BuiltinClassLoader this$0;

    void <init>(jdk.internal.loader.BuiltinClassLoader, java.lang.module.ModuleReference)
    {
        java.lang.module.ModuleReference l2;
        jdk.internal.loader.BuiltinClassLoader$5 this;
        jdk.internal.loader.BuiltinClassLoader this$0;

        this := @this: jdk.internal.loader.BuiltinClassLoader$5;

        this$0 := @parameter0: jdk.internal.loader.BuiltinClassLoader;

        l2 := @parameter1: java.lang.module.ModuleReference;

        this.<jdk.internal.loader.BuiltinClassLoader$5: jdk.internal.loader.BuiltinClassLoader this$0> = this$0;

        this.<jdk.internal.loader.BuiltinClassLoader$5: java.lang.module.ModuleReference val$mref> = l2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.module.ModuleReader apply(java.lang.module.ModuleReference)
    {
        jdk.internal.loader.BuiltinClassLoader$NullModuleReader $stack6;
        java.lang.module.ModuleReference $stack3, moduleReference;
        java.io.IOException $stack5;
        jdk.internal.loader.BuiltinClassLoader$5 this;
        java.lang.module.ModuleReader $stack4;

        this := @this: jdk.internal.loader.BuiltinClassLoader$5;

        moduleReference := @parameter0: java.lang.module.ModuleReference;

     label1:
        $stack3 = this.<jdk.internal.loader.BuiltinClassLoader$5: java.lang.module.ModuleReference val$mref>;

        $stack4 = virtualinvoke $stack3.<java.lang.module.ModuleReference: java.lang.module.ModuleReader open()>();

     label2:
        return $stack4;

     label3:
        $stack5 := @caughtexception;

        $stack6 = new jdk.internal.loader.BuiltinClassLoader$NullModuleReader;

        specialinvoke $stack6.<jdk.internal.loader.BuiltinClassLoader$NullModuleReader: void <init>()>();

        return $stack6;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        java.lang.Object l1;
        java.lang.module.ModuleReference $stack2;
        jdk.internal.loader.BuiltinClassLoader$5 this;
        java.lang.module.ModuleReader $stack3;

        this := @this: jdk.internal.loader.BuiltinClassLoader$5;

        l1 := @parameter0: java.lang.Object;

        $stack2 = (java.lang.module.ModuleReference) l1;

        $stack3 = virtualinvoke this.<jdk.internal.loader.BuiltinClassLoader$5: java.lang.module.ModuleReader apply(java.lang.module.ModuleReference)>($stack2);

        return $stack3;
    }
}
