class jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl extends jdk.internal.reflect.UnsafeQualifiedFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field, boolean)
    {
        java.lang.reflect.Field field;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        boolean isReadOnly;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        field := @parameter0: java.lang.reflect.Field;

        isReadOnly := @parameter1: boolean;

        specialinvoke this.<jdk.internal.reflect.UnsafeQualifiedFieldAccessorImpl: void <init>(java.lang.reflect.Field,boolean)>(field, isReadOnly);

        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        java.lang.Short $stack3;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $stack3 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($stack2);

        return $stack3;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $stack2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $stack2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();

        throw $stack2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $stack3;
        short $stack4;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        java.lang.Object obj;
        long $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = <jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack2 = this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: long fieldOffset>;

        $stack4 = virtualinvoke $stack3.<jdk.internal.misc.Unsafe: short getShortVolatile(java.lang.Object,long)>(obj, $stack2);

        return $stack4;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        int $i0;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $i0 = (int) $stack2;

        return $i0;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        java.lang.Object obj;
        long $stack3;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $stack3 = (long) $stack2;

        return $stack3;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        float $stack3;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $stack3 = (float) $stack2;

        return $stack3;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        java.lang.Object obj;
        double $stack3;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $stack3 = (double) $stack2;

        return $stack3;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack7, $stack11;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        long $stack8, $stack12;
        short $stack9, $stack14;
        byte $stack13;
        java.lang.Short $stack6;
        java.lang.Object obj, value;
        java.lang.Byte $stack10;
        boolean $stack3, $stack4, $stack5;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: boolean isReadOnly>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(value);

     label1:
        if value != null goto label2;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

     label2:
        $stack4 = value instanceof java.lang.Byte;

        if $stack4 == 0 goto label3;

        $stack11 = <jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack12 = this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: long fieldOffset>;

        $stack10 = (java.lang.Byte) value;

        $stack13 = virtualinvoke $stack10.<java.lang.Byte: byte byteValue()>();

        $stack14 = (short) $stack13;

        virtualinvoke $stack11.<jdk.internal.misc.Unsafe: void putShortVolatile(java.lang.Object,long,short)>(obj, $stack12, $stack14);

        return;

     label3:
        $stack5 = value instanceof java.lang.Short;

        if $stack5 == 0 goto label4;

        $stack7 = <jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack8 = this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: long fieldOffset>;

        $stack6 = (java.lang.Short) value;

        $stack9 = virtualinvoke $stack6.<java.lang.Short: short shortValue()>();

        virtualinvoke $stack7.<jdk.internal.misc.Unsafe: void putShortVolatile(java.lang.Object,long,short)>(obj, $stack8, $stack9);

        return;

     label4:
        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        boolean z;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        z := @parameter1: boolean;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z);

        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        short $stack3;
        byte b;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        b := @parameter1: byte;

        $stack3 = (short) b;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void setShort(java.lang.Object,short)>(obj, $stack3);

        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        char c;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        c := @parameter1: char;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c);

        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack5;
        short s;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        java.lang.Object obj;
        long $stack4;
        boolean $stack3;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        s := @parameter1: short;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: boolean isReadOnly>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwFinalFieldIllegalAccessException(short)>(s);

     label1:
        $stack5 = <jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack4 = this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: long fieldOffset>;

        virtualinvoke $stack5.<jdk.internal.misc.Unsafe: void putShortVolatile(java.lang.Object,long,short)>(obj, $stack4, s);

        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int i;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        i := @parameter1: int;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i);

        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long l;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        l := @parameter1: long;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l);

        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        f := @parameter1: float;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f);

        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl this;
        double d;

        this := @this: jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        d := @parameter1: double;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedShortFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d);

        return;
    }
}
