class jdk.internal.loader.BootLoader$PackageHelper$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$location;

    void <init>(java.lang.String)
    {
        java.lang.String l1;
        jdk.internal.loader.BootLoader$PackageHelper$2 this;

        this := @this: jdk.internal.loader.BootLoader$PackageHelper$2;

        l1 := @parameter0: java.lang.String;

        this.<jdk.internal.loader.BootLoader$PackageHelper$2: java.lang.String val$location> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.jar.Manifest run()
    {
        java.util.jar.Manifest $stack12;
        java.lang.Throwable $stack15, $stack16, $stack18, $stack19;
        jdk.internal.loader.BootLoader$PackageHelper$2 this;
        java.lang.String[] $stack6;
        java.io.IOException $stack14;
        java.nio.file.OpenOption[] $stack9;
        java.util.jar.JarInputStream $stack11;
        java.lang.String $stack7;
        java.nio.file.Path $stack8;
        java.io.InputStream $stack10;

        this := @this: jdk.internal.loader.BootLoader$PackageHelper$2;

        $stack7 = this.<jdk.internal.loader.BootLoader$PackageHelper$2: java.lang.String val$location>;

        $stack6 = newarray (java.lang.String)[0];

        $stack8 = staticinvoke <java.nio.file.Path: java.nio.file.Path of(java.lang.String,java.lang.String[])>($stack7, $stack6);

     label01:
        $stack9 = newarray (java.nio.file.OpenOption)[0];

        $stack10 = staticinvoke <java.nio.file.Files: java.io.InputStream newInputStream(java.nio.file.Path,java.nio.file.OpenOption[])>($stack8, $stack9);

     label02:
        $stack11 = new java.util.jar.JarInputStream;

        specialinvoke $stack11.<java.util.jar.JarInputStream: void <init>(java.io.InputStream,boolean)>($stack10, 0);

     label03:
        $stack12 = virtualinvoke $stack11.<java.util.jar.JarInputStream: java.util.jar.Manifest getManifest()>();

     label04:
        virtualinvoke $stack11.<java.util.jar.JarInputStream: void close()>();

     label05:
        if $stack10 == null goto label06;

        virtualinvoke $stack10.<java.io.InputStream: void close()>();

     label06:
        return $stack12;

     label07:
        $stack19 := @caughtexception;

     label08:
        virtualinvoke $stack11.<java.util.jar.JarInputStream: void close()>();

     label09:
        goto label11;

     label10:
        $stack18 := @caughtexception;

        virtualinvoke $stack19.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack18);

     label11:
        throw $stack19;

     label12:
        $stack16 := @caughtexception;

        if $stack10 == null goto label16;

     label13:
        virtualinvoke $stack10.<java.io.InputStream: void close()>();

     label14:
        goto label16;

     label15:
        $stack15 := @caughtexception;

        virtualinvoke $stack16.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($stack15);

     label16:
        throw $stack16;

     label17:
        $stack14 := @caughtexception;

        return null;

        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label02 to label05 with label12;
        catch java.lang.Throwable from label07 to label12 with label12;
        catch java.lang.Throwable from label13 to label14 with label15;
        catch java.io.IOException from label01 to label06 with label17;
        catch java.io.IOException from label07 to label17 with label17;
    }

    public volatile java.lang.Object run()
    {
        java.util.jar.Manifest $stack1;
        jdk.internal.loader.BootLoader$PackageHelper$2 this;

        this := @this: jdk.internal.loader.BootLoader$PackageHelper$2;

        $stack1 = virtualinvoke this.<jdk.internal.loader.BootLoader$PackageHelper$2: java.util.jar.Manifest run()>();

        return $stack1;
    }
}
