public final class jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26 extends java.lang.Object implements java.util.function.Predicate
{
    jdk.internal.module.ModulePatcher cap0;
    boolean cap1;

    public static java.util.function.Predicate bootstrap$(jdk.internal.module.ModulePatcher, boolean)
    {
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26 $r1;
        jdk.internal.module.ModulePatcher $r0;
        boolean $z0;

        $r0 := @parameter0: jdk.internal.module.ModulePatcher;

        $z0 := @parameter1: boolean;

        $r1 = new jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26;

        specialinvoke $r1.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26: void <init>(jdk.internal.module.ModulePatcher,boolean)>($r0, $z0);

        return $r1;
    }

    public void <init>(jdk.internal.module.ModulePatcher, boolean)
    {
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26 $r0;
        jdk.internal.module.ModulePatcher $r1;
        boolean $z0;

        $r0 := @this: jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26;

        $r1 := @parameter0: jdk.internal.module.ModulePatcher;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26: jdk.internal.module.ModulePatcher cap0> = $r1;

        $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26: boolean cap1> = $z0;

        return;
    }

    public boolean test(java.lang.Object)
    {
        jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26 $r0;
        jdk.internal.module.ModulePatcher $r3;
        java.lang.Object $r1;
        java.nio.file.Path $r2;
        boolean $z0, $z1;

        $r0 := @this: jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.nio.file.Path) $r1;

        $r3 = $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26: jdk.internal.module.ModulePatcher cap0>;

        $z0 = $r0.<jdk.internal.module.ModulePatcher$lambda_patchIfNeeded_4__26: boolean cap1>;

        $z1 = virtualinvoke $r3.<jdk.internal.module.ModulePatcher: boolean lambda$patchIfNeeded$4(boolean,java.nio.file.Path)>($z0, $r2);

        return $z1;
    }
}
