class jdk.internal.loader.BootLoader$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.String val$name;

    void <init>(java.lang.String)
    {
        jdk.internal.loader.BootLoader$1 this;
        java.lang.String l1;

        this := @this: jdk.internal.loader.BootLoader$1;

        l1 := @parameter0: java.lang.String;

        this.<jdk.internal.loader.BootLoader$1: java.lang.String val$name> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Void run()
    {
        jdk.internal.loader.BootLoader$1 this;
        java.lang.String $stack2;
        jdk.internal.loader.NativeLibraries $stack1;

        this := @this: jdk.internal.loader.BootLoader$1;

        $stack1 = staticinvoke <jdk.internal.loader.BootLoader: jdk.internal.loader.NativeLibraries getNativeLibraries()>();

        $stack2 = this.<jdk.internal.loader.BootLoader$1: java.lang.String val$name>;

        virtualinvoke $stack1.<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary loadLibrary(java.lang.String)>($stack2);

        return null;
    }

    public volatile java.lang.Object run()
    {
        jdk.internal.loader.BootLoader$1 this;
        java.lang.Void $stack1;

        this := @this: jdk.internal.loader.BootLoader$1;

        $stack1 = virtualinvoke this.<jdk.internal.loader.BootLoader$1: java.lang.Void run()>();

        return $stack1;
    }
}
