class jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl extends jdk.internal.reflect.UnsafeStaticFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        java.lang.reflect.Field field;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        field := @parameter0: java.lang.reflect.Field;

        specialinvoke this.<jdk.internal.reflect.UnsafeStaticFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(field);

        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        java.lang.Short $stack3;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $stack3 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($stack2);

        return $stack3;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $stack2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $stack2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();

        throw $stack2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $stack4;
        short $stack5;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        long $stack2;
        java.lang.Object $stack3, obj;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack4 = <jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack3 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: java.lang.Object base>;

        $stack2 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: long fieldOffset>;

        $stack5 = virtualinvoke $stack4.<jdk.internal.misc.Unsafe: short getShort(java.lang.Object,long)>($stack3, $stack2);

        return $stack5;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        int $i0;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $i0 = (int) $stack2;

        return $i0;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        java.lang.Object obj;
        long $stack3;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $stack3 = (long) $stack2;

        return $stack3;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        float $stack3;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $stack3 = (float) $stack2;

        return $stack3;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack2;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        java.lang.Object obj;
        double $stack3;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: short getShort(java.lang.Object)>(obj);

        $stack3 = (double) $stack2;

        return $stack3;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long $stack9, $stack14;
        short $stack10, $stack16;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        byte $stack15;
        java.lang.Short $stack6;
        java.lang.Byte $stack11;
        boolean $stack3, $stack4, $stack5;
        jdk.internal.misc.Unsafe $stack7, $stack12;
        java.lang.Object value, $stack8, $stack13, obj;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        $stack3 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: boolean isFinal>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(value);

     label1:
        if value != null goto label2;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

     label2:
        $stack4 = value instanceof java.lang.Byte;

        if $stack4 == 0 goto label3;

        $stack12 = <jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack13 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: java.lang.Object base>;

        $stack14 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: long fieldOffset>;

        $stack11 = (java.lang.Byte) value;

        $stack15 = virtualinvoke $stack11.<java.lang.Byte: byte byteValue()>();

        $stack16 = (short) $stack15;

        virtualinvoke $stack12.<jdk.internal.misc.Unsafe: void putShort(java.lang.Object,long,short)>($stack13, $stack14, $stack16);

        return;

     label3:
        $stack5 = value instanceof java.lang.Short;

        if $stack5 == 0 goto label4;

        $stack7 = <jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack8 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: java.lang.Object base>;

        $stack9 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: long fieldOffset>;

        $stack6 = (java.lang.Short) value;

        $stack10 = virtualinvoke $stack6.<java.lang.Short: short shortValue()>();

        virtualinvoke $stack7.<jdk.internal.misc.Unsafe: void putShort(java.lang.Object,long,short)>($stack8, $stack9, $stack10);

        return;

     label4:
        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        boolean z;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        z := @parameter1: boolean;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z);

        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        short $stack3;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        byte b;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        b := @parameter1: byte;

        $stack3 = (short) b;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void setShort(java.lang.Object,short)>(obj, $stack3);

        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        char c;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        c := @parameter1: char;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c);

        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack6;
        short s;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        long $stack4;
        java.lang.Object $stack5, obj;
        boolean $stack3;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        s := @parameter1: short;

        $stack3 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: boolean isFinal>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwFinalFieldIllegalAccessException(short)>(s);

     label1:
        $stack6 = <jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack5 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: java.lang.Object base>;

        $stack4 = this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: long fieldOffset>;

        virtualinvoke $stack6.<jdk.internal.misc.Unsafe: void putShort(java.lang.Object,long,short)>($stack5, $stack4, s);

        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int i;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        i := @parameter1: int;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i);

        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long l;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        l := @parameter1: long;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l);

        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        f := @parameter1: float;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f);

        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl this;
        double d;

        this := @this: jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        d := @parameter1: double;

        virtualinvoke this.<jdk.internal.reflect.UnsafeStaticShortFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d);

        return;
    }
}
