class jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl extends jdk.internal.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        java.lang.reflect.Field field;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        field := @parameter0: java.lang.reflect.Field;

        specialinvoke this.<jdk.internal.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(field);

        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Character $stack3;
        java.lang.Object obj;
        char $stack2;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $stack3 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($stack2);

        return $stack3;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $stack2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $stack2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $stack3;
        java.lang.Object obj;
        long $stack2;
        char $stack4;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = <jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack2 = this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: long fieldOffset>;

        $stack4 = virtualinvoke $stack3.<jdk.internal.misc.Unsafe: char getChar(java.lang.Object,long)>(obj, $stack2);

        return $stack4;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();

        throw $stack2;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        int $i0;
        java.lang.Object obj;
        char $stack2;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $i0 = (int) $stack2;

        return $i0;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        char $stack2;
        long $stack3;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $stack3 = (long) $stack2;

        return $stack3;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        float $stack3;
        java.lang.Object obj;
        char $stack2;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $stack3 = (float) $stack2;

        return $stack3;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        char $stack2;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        double $stack3;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $stack3 = (double) $stack2;

        return $stack3;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack6;
        long $stack7;
        char $stack8;
        java.lang.Character $stack5;
        java.lang.Object obj, value;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        boolean $stack3, $stack4;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: boolean isFinal>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(value);

     label1:
        if value != null goto label2;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

     label2:
        $stack4 = value instanceof java.lang.Character;

        if $stack4 == 0 goto label3;

        $stack6 = <jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack7 = this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: long fieldOffset>;

        $stack5 = (java.lang.Character) value;

        $stack8 = virtualinvoke $stack5.<java.lang.Character: char charValue()>();

        virtualinvoke $stack6.<jdk.internal.misc.Unsafe: void putChar(java.lang.Object,long,char)>(obj, $stack7, $stack8);

        return;

     label3:
        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        boolean z;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        z := @parameter1: boolean;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z);

        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        byte b;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        b := @parameter1: byte;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(byte)>(b);

        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack5;
        java.lang.Object obj;
        char c;
        long $stack4;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        boolean $stack3;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        c := @parameter1: char;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: boolean isFinal>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwFinalFieldIllegalAccessException(char)>(c);

     label1:
        $stack5 = <jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack4 = this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: long fieldOffset>;

        virtualinvoke $stack5.<jdk.internal.misc.Unsafe: void putChar(java.lang.Object,long,char)>(obj, $stack4, c);

        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        short s;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        s := @parameter1: short;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s);

        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int i;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        i := @parameter1: int;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i);

        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long l;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        l := @parameter1: long;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l);

        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        f := @parameter1: float;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f);

        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl this;
        double d;

        this := @this: jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        d := @parameter1: double;

        virtualinvoke this.<jdk.internal.reflect.UnsafeCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d);

        return;
    }
}
