final class jdk.internal.ref.CleanerImpl$CleanerCleanable extends jdk.internal.ref.PhantomCleanable
{

    void <init>(java.lang.ref.Cleaner)
    {
        java.lang.ref.Cleaner cleaner;
        jdk.internal.ref.CleanerImpl$CleanerCleanable this;

        this := @this: jdk.internal.ref.CleanerImpl$CleanerCleanable;

        cleaner := @parameter0: java.lang.ref.Cleaner;

        specialinvoke this.<jdk.internal.ref.PhantomCleanable: void <init>(java.lang.Object,java.lang.ref.Cleaner)>(cleaner, cleaner);

        return;
    }

    protected void performCleanup()
    {
        jdk.internal.ref.CleanerImpl$CleanerCleanable this;

        this := @this: jdk.internal.ref.CleanerImpl$CleanerCleanable;

        return;
    }
}
