abstract class jdk.internal.reflect.MethodAccessorImpl extends jdk.internal.reflect.MagicAccessorImpl implements jdk.internal.reflect.MethodAccessor
{

    void <init>()
    {
        jdk.internal.reflect.MethodAccessorImpl this;

        this := @this: jdk.internal.reflect.MethodAccessorImpl;

        specialinvoke this.<jdk.internal.reflect.MagicAccessorImpl: void <init>()>();

        return;
    }

    public abstract java.lang.Object invoke(java.lang.Object, java.lang.Object[]) throws java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException;
}
