class jdk.internal.loader.URLClassPath$JarLoader extends jdk.internal.loader.URLClassPath$Loader
{
    private java.util.jar.JarFile jar;
    private final java.net.URL csu;
    private jdk.internal.util.jar.JarIndex index;
    private java.net.URLStreamHandler handler;
    private final java.util.HashMap lmap;
    private final java.security.AccessControlContext acc;
    private boolean closed;
    private static final jdk.internal.access.JavaUtilZipFileAccess zipAccess;

    private void <init>(java.net.URL, java.net.URLStreamHandler, java.util.HashMap, java.security.AccessControlContext) throws java.io.IOException
    {
        java.security.AccessControlContext acc;
        jdk.internal.loader.URLClassPath$JarLoader this;
        java.net.URL url, $u1;
        java.util.HashMap loaderMap;
        java.net.URLStreamHandler jarHandler;
        int $i0;
        java.lang.StringBuilder $stack10, $stack11, $u0;
        java.lang.String $stack12;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        url := @parameter0: java.net.URL;

        jarHandler := @parameter1: java.net.URLStreamHandler;

        loaderMap := @parameter2: java.util.HashMap;

        acc := @parameter3: java.security.AccessControlContext;

        $u1 = new java.net.URL;

        $u0 = new java.lang.StringBuilder;

        specialinvoke $u0.<java.lang.StringBuilder: void <init>()>();

        $stack10 = virtualinvoke $u0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(url);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!/");

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = (int) -1;

        specialinvoke $u1.<java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.net.URLStreamHandler)>("jar", "", $i0, $stack12, jarHandler);

        specialinvoke this.<jdk.internal.loader.URLClassPath$Loader: void <init>(java.net.URL)>($u1);

        this.<jdk.internal.loader.URLClassPath$JarLoader: boolean closed> = 0;

        this.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL csu> = url;

        this.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URLStreamHandler handler> = jarHandler;

        this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.HashMap lmap> = loaderMap;

        this.<jdk.internal.loader.URLClassPath$JarLoader: java.security.AccessControlContext acc> = acc;

        virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: void ensureOpen()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        java.util.jar.JarFile $stack2;
        jdk.internal.loader.URLClassPath$JarLoader this;
        boolean $stack1;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        $stack1 = this.<jdk.internal.loader.URLClassPath$JarLoader: boolean closed>;

        if $stack1 != 0 goto label1;

        this.<jdk.internal.loader.URLClassPath$JarLoader: boolean closed> = 1;

        virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: void ensureOpen()>();

        $stack2 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        virtualinvoke $stack2.<java.util.jar.JarFile: void close()>();

     label1:
        return;
    }

    java.util.jar.JarFile getJarFile()
    {
        java.util.jar.JarFile $stack1;
        jdk.internal.loader.URLClassPath$JarLoader this;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        $stack1 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        return $stack1;
    }

    private boolean isOptimizable(java.net.URL)
    {
        jdk.internal.loader.URLClassPath$JarLoader this;
        java.net.URL url;
        java.lang.String $stack2, $stack3;
        boolean $stack4;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        url := @parameter0: java.net.URL;

        $stack2 = "file";

        $stack3 = virtualinvoke url.<java.net.URL: java.lang.String getProtocol()>();

        $stack4 = virtualinvoke $stack2.<java.lang.String: boolean equals(java.lang.Object)>($stack3);

        return $stack4;
    }

    private void ensureOpen() throws java.io.IOException
    {
        java.security.AccessControlContext $stack4;
        java.security.PrivilegedActionException $stack6;
        jdk.internal.loader.URLClassPath$JarLoader this;
        jdk.internal.loader.URLClassPath$JarLoader$1 $stack3;
        java.util.jar.JarFile $stack2;
        java.io.IOException $stack8;
        java.lang.Exception $stack7;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        $stack2 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        if $stack2 != null goto label4;

     label1:
        $stack3 = new jdk.internal.loader.URLClassPath$JarLoader$1;

        specialinvoke $stack3.<jdk.internal.loader.URLClassPath$JarLoader$1: void <init>(jdk.internal.loader.URLClassPath$JarLoader)>(this);

        $stack4 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.security.AccessControlContext acc>;

        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>($stack3, $stack4);

     label2:
        goto label4;

     label3:
        $stack6 := @caughtexception;

        $stack7 = virtualinvoke $stack6.<java.security.PrivilegedActionException: java.lang.Exception getException()>();

        $stack8 = (java.io.IOException) $stack7;

        throw $stack8;

     label4:
        return;

        catch java.security.PrivilegedActionException from label1 to label2 with label3;
    }

    static java.util.jar.JarFile checkJar(java.util.jar.JarFile) throws java.io.IOException
    {
        java.util.jar.JarFile jar;
        java.io.IOException $stack8, $stack9;
        jdk.internal.access.JavaUtilZipFileAccess $stack6;
        java.lang.SecurityManager $stack3;
        boolean $stack4, $stack7;

        jar := @parameter0: java.util.jar.JarFile;

        $stack3 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();

        if $stack3 == null goto label5;

        $stack4 = <jdk.internal.loader.URLClassPath: boolean DISABLE_JAR_CHECKING>;

        if $stack4 != 0 goto label5;

        $stack6 = <jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.access.JavaUtilZipFileAccess zipAccess>;

        $stack7 = interfaceinvoke $stack6.<jdk.internal.access.JavaUtilZipFileAccess: boolean startsWithLocHeader(java.util.zip.ZipFile)>(jar);

        if $stack7 != 0 goto label5;

        $stack8 = new java.io.IOException;

        specialinvoke $stack8.<java.io.IOException: void <init>(java.lang.String)>("Invalid Jar file");

     label1:
        virtualinvoke jar.<java.util.jar.JarFile: void close()>();

     label2:
        goto label4;

     label3:
        $stack9 := @caughtexception;

        virtualinvoke $stack8.<java.io.IOException: void addSuppressed(java.lang.Throwable)>($stack9);

     label4:
        throw $stack8;

     label5:
        return jar;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private java.util.jar.JarFile getJarFile(java.net.URL) throws java.io.IOException
    {
        jdk.internal.loader.URLClassPath$JarLoader this;
        java.net.URL url, $stack5, $stack6;
        java.util.jar.JarFile $stack10, $stack11, $stack14, $stack20;
        java.lang.Runtime$Version $stack19;
        java.net.URLConnection $stack7;
        jdk.internal.loader.FileURLMapper $stack12;
        java.lang.String $stack8, $stack16, $stack22;
        java.net.JarURLConnection $stack9;
        boolean $stack4, $stack13;
        java.io.File $stack15;
        java.io.FileNotFoundException $stack21;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        url := @parameter0: java.net.URL;

        $stack4 = virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: boolean isOptimizable(java.net.URL)>(url);

        if $stack4 == 0 goto label2;

        $stack12 = new jdk.internal.loader.FileURLMapper;

        specialinvoke $stack12.<jdk.internal.loader.FileURLMapper: void <init>(java.net.URL)>(url);

        $stack13 = virtualinvoke $stack12.<jdk.internal.loader.FileURLMapper: boolean exists()>();

        if $stack13 != 0 goto label1;

        $stack21 = new java.io.FileNotFoundException;

        $stack22 = virtualinvoke $stack12.<jdk.internal.loader.FileURLMapper: java.lang.String getPath()>();

        specialinvoke $stack21.<java.io.FileNotFoundException: void <init>(java.lang.String)>($stack22);

        throw $stack21;

     label1:
        $stack14 = new java.util.jar.JarFile;

        $stack15 = new java.io.File;

        $stack16 = virtualinvoke $stack12.<jdk.internal.loader.FileURLMapper: java.lang.String getPath()>();

        specialinvoke $stack15.<java.io.File: void <init>(java.lang.String)>($stack16);

        $stack19 = staticinvoke <java.util.jar.JarFile: java.lang.Runtime$Version runtimeVersion()>();

        specialinvoke $stack14.<java.util.jar.JarFile: void <init>(java.io.File,boolean,int,java.lang.Runtime$Version)>($stack15, 1, 1, $stack19);

        $stack20 = staticinvoke <jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile checkJar(java.util.jar.JarFile)>($stack14);

        return $stack20;

     label2:
        $stack5 = new java.net.URL;

        $stack6 = virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL getBaseURL()>();

        specialinvoke $stack5.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($stack6, "#runtime");

        $stack7 = virtualinvoke $stack5.<java.net.URL: java.net.URLConnection openConnection()>();

        $stack8 = <jdk.internal.loader.URLClassPath: java.lang.String JAVA_VERSION>;

        virtualinvoke $stack7.<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("UA-Java-Version", $stack8);

        $stack9 = (java.net.JarURLConnection) $stack7;

        $stack10 = virtualinvoke $stack9.<java.net.JarURLConnection: java.util.jar.JarFile getJarFile()>();

        $stack11 = staticinvoke <jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile checkJar(java.util.jar.JarFile)>($stack10);

        return $stack11;
    }

    jdk.internal.util.jar.JarIndex getIndex()
    {
        jdk.internal.loader.URLClassPath$JarLoader this;
        java.lang.InternalError $stack4;
        java.io.IOException $stack3;
        jdk.internal.util.jar.JarIndex $stack2;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

     label1:
        virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: void ensureOpen()>();

     label2:
        goto label4;

     label3:
        $stack3 := @caughtexception;

        $stack4 = new java.lang.InternalError;

        specialinvoke $stack4.<java.lang.InternalError: void <init>(java.lang.Throwable)>($stack3);

        throw $stack4;

     label4:
        $stack2 = this.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        return $stack2;

        catch java.io.IOException from label1 to label2 with label3;
    }

    jdk.internal.loader.Resource checkResource(java.lang.String, boolean, java.util.jar.JarEntry)
    {
        jdk.internal.loader.URLClassPath$JarLoader this;
        java.net.MalformedURLException $stack19;
        java.net.URL $stack8, $stack9;
        java.util.jar.JarFile $stack6;
        java.io.IOException $stack18;
        java.util.jar.JarEntry entry;
        jdk.internal.loader.URLClassPath$JarLoader$2 $stack11;
        java.security.AccessControlException $stack17;
        java.lang.String name, $stack10, nm;
        boolean $stack7, check;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        name := @parameter0: java.lang.String;

        check := @parameter1: boolean;

        entry := @parameter2: java.util.jar.JarEntry;

     label1:
        $stack6 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        $stack7 = virtualinvoke $stack6.<java.util.jar.JarFile: boolean isMultiRelease()>();

        if $stack7 == 0 goto label2;

        nm = virtualinvoke entry.<java.util.jar.JarEntry: java.lang.String getRealName()>();

        goto label3;

     label2:
        nm = name;

     label3:
        $stack8 = new java.net.URL;

        $stack9 = virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL getBaseURL()>();

        $stack10 = staticinvoke <sun.net.www.ParseUtil: java.lang.String encodePath(java.lang.String,boolean)>(nm, 0);

        specialinvoke $stack8.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($stack9, $stack10);

        if check == 0 goto label4;

        staticinvoke <jdk.internal.loader.URLClassPath: void check(java.net.URL)>($stack8);

     label4:
        goto label8;

     label5:
        $stack19 := @caughtexception;

        return null;

     label6:
        $stack18 := @caughtexception;

        return null;

     label7:
        $stack17 := @caughtexception;

        return null;

     label8:
        $stack11 = new jdk.internal.loader.URLClassPath$JarLoader$2;

        specialinvoke $stack11.<jdk.internal.loader.URLClassPath$JarLoader$2: void <init>(jdk.internal.loader.URLClassPath$JarLoader,java.lang.String,java.net.URL,java.util.jar.JarEntry)>(this, name, $stack8, entry);

        return $stack11;

        catch java.net.MalformedURLException from label1 to label4 with label5;
        catch java.io.IOException from label1 to label4 with label6;
        catch java.security.AccessControlException from label1 to label4 with label7;
    }

    boolean validIndex(java.lang.String)
    {
        jdk.internal.loader.URLClassPath$JarLoader this;
        java.util.Enumeration $stack9;
        java.util.jar.JarFile $stack8;
        int $stack7, $stack13, $i0, $i1;
        java.lang.Object $stack11;
        java.lang.String name, $stack12, packageName, entryName;
        java.util.zip.ZipEntry entry;
        boolean $stack14, $stack10;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        name := @parameter0: java.lang.String;

        packageName = name;

        $stack7 = virtualinvoke name.<java.lang.String: int lastIndexOf(int)>(47);

        $i0 = (int) -1;

        if $stack7 == $i0 goto label1;

        packageName = virtualinvoke name.<java.lang.String: java.lang.String substring(int,int)>(0, $stack7);

     label1:
        $stack8 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        $stack9 = virtualinvoke $stack8.<java.util.jar.JarFile: java.util.Enumeration entries()>();

     label2:
        $stack10 = interfaceinvoke $stack9.<java.util.Enumeration: boolean hasMoreElements()>();

        if $stack10 == 0 goto label4;

        $stack11 = interfaceinvoke $stack9.<java.util.Enumeration: java.lang.Object nextElement()>();

        entry = (java.util.zip.ZipEntry) $stack11;

        $stack12 = virtualinvoke entry.<java.util.zip.ZipEntry: java.lang.String getName()>();

        entryName = $stack12;

        $stack13 = virtualinvoke $stack12.<java.lang.String: int lastIndexOf(int)>(47);

        $i1 = (int) -1;

        if $stack13 == $i1 goto label3;

        entryName = virtualinvoke $stack12.<java.lang.String: java.lang.String substring(int,int)>(0, $stack13);

     label3:
        $stack14 = virtualinvoke entryName.<java.lang.String: boolean equals(java.lang.Object)>(packageName);

        if $stack14 == 0 goto label2;

        return 1;

     label4:
        return 0;
    }

    java.net.URL findResource(java.lang.String, boolean)
    {
        jdk.internal.loader.Resource $stack4;
        jdk.internal.loader.URLClassPath$JarLoader this;
        java.net.URL $stack5;
        java.lang.String name;
        boolean check;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        name := @parameter0: java.lang.String;

        check := @parameter1: boolean;

        $stack4 = virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.loader.Resource getResource(java.lang.String,boolean)>(name, check);

        if $stack4 == null goto label1;

        $stack5 = virtualinvoke $stack4.<jdk.internal.loader.Resource: java.net.URL getURL()>();

        return $stack5;

     label1:
        return null;
    }

    jdk.internal.loader.Resource getResource(java.lang.String, boolean)
    {
        jdk.internal.loader.Resource $stack9, $stack10;
        jdk.internal.loader.URLClassPath$JarLoader this;
        java.util.jar.JarFile $stack5;
        java.io.IOException $stack11;
        java.util.HashSet $stack8;
        java.util.jar.JarEntry $stack6;
        java.lang.InternalError $stack12;
        java.lang.String name;
        jdk.internal.util.jar.JarIndex $stack7;
        boolean check;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        name := @parameter0: java.lang.String;

        check := @parameter1: boolean;

     label1:
        virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: void ensureOpen()>();

     label2:
        goto label4;

     label3:
        $stack11 := @caughtexception;

        $stack12 = new java.lang.InternalError;

        specialinvoke $stack12.<java.lang.InternalError: void <init>(java.lang.Throwable)>($stack11);

        throw $stack12;

     label4:
        $stack5 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        $stack6 = virtualinvoke $stack5.<java.util.jar.JarFile: java.util.jar.JarEntry getJarEntry(java.lang.String)>(name);

        if $stack6 == null goto label5;

        $stack10 = virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.loader.Resource checkResource(java.lang.String,boolean,java.util.jar.JarEntry)>(name, check, $stack6);

        return $stack10;

     label5:
        $stack7 = this.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        if $stack7 != null goto label6;

        return null;

     label6:
        $stack8 = new java.util.HashSet;

        specialinvoke $stack8.<java.util.HashSet: void <init>()>();

        $stack9 = virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.loader.Resource getResource(java.lang.String,boolean,java.util.Set)>(name, check, $stack8);

        return $stack9;

        catch java.io.IOException from label1 to label2 with label3;
    }

    jdk.internal.loader.Resource getResource(java.lang.String, boolean, java.util.Set)
    {
        java.security.AccessControlContext $stack49;
        java.net.URL $stack31, $u0;
        java.util.jar.JarFile $stack40;
        java.lang.InternalError $u2;
        boolean $stack37, check, $stack42, $stack46, urlNoFragString, $stack46#22_2;
        java.util.Set visited;
        jdk.internal.util.jar.JarIndex $stack15, $stack20, $stack38, $stack51, $stack56;
        jdk.internal.loader.Resource $stack39, $stack45;
        jdk.internal.loader.URLClassPath$JarLoader this, $stack35, newLoader;
        java.lang.Object[] $stack19;
        java.lang.String[] $stack18, $stack26;
        java.util.HashMap $stack33, $stack52;
        java.util.jar.JarEntry $stack41;
        jdk.internal.util.jar.InvalidJarIndexError $u3;
        int $stack17, $stack22, $stack29, $stack54, $stack55, count, $i0;
        java.lang.String name, jarName, $stack32, $stack36, $stack57;
        java.util.LinkedList $stack16, $stack21, jarFilesList;
        java.security.PrivilegedActionException $stack65;
        java.net.MalformedURLException $stack64;
        java.io.IOException $stack62;
        jdk.internal.loader.URLClassPath$JarLoader$3 $u1;
        java.lang.Object $stack34, $stack50;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        name := @parameter0: java.lang.String;

        check := @parameter1: boolean;

        visited := @parameter2: java.util.Set;

        count = 0;

        $stack15 = this.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        $stack16 = virtualinvoke $stack15.<jdk.internal.util.jar.JarIndex: java.util.LinkedList get(java.lang.String)>(name);

        jarFilesList = $stack16;

        if $stack16 != null goto label01;

        return null;

     label01:
        $stack17 = virtualinvoke jarFilesList.<java.util.LinkedList: int size()>();

        $stack18 = newarray (java.lang.String)[$stack17];

        $stack19 = virtualinvoke jarFilesList.<java.util.LinkedList: java.lang.Object[] toArray(java.lang.Object[])>($stack18);

        $stack26 = (java.lang.String[]) $stack19;

     label02:
        if count >= $stack17 goto label21;

        $stack29 = count;

        count = count + 1;

        jarName = $stack26[$stack29];

     label03:
        $u0 = new java.net.URL;

        $stack31 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL csu>;

        specialinvoke $u0.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($stack31, jarName);

        $stack32 = staticinvoke <sun.net.util.URLUtil: java.lang.String urlNoFragString(java.net.URL)>($u0);

        $stack33 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.HashMap lmap>;

        $stack34 = virtualinvoke $stack33.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($stack32);

        $stack35 = (jdk.internal.loader.URLClassPath$JarLoader) $stack34;

        newLoader = $stack35;

        if $stack35 != null goto label07;

        $u1 = new jdk.internal.loader.URLClassPath$JarLoader$3;

        specialinvoke $u1.<jdk.internal.loader.URLClassPath$JarLoader$3: void <init>(jdk.internal.loader.URLClassPath$JarLoader,java.net.URL)>(this, $u0);

        $stack49 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.security.AccessControlContext acc>;

        $stack50 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>($u1, $stack49);

        newLoader = (jdk.internal.loader.URLClassPath$JarLoader) $stack50;

        $stack51 = virtualinvoke newLoader.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex getIndex()>();

        if $stack51 == null goto label06;

        $stack54 = virtualinvoke jarName.<java.lang.String: int lastIndexOf(int)>(47);

        $stack56 = this.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        $i0 = (int) -1;

        if $stack54 != $i0 goto label04;

        $stack57 = null;

        goto label05;

     label04:
        $stack55 = $stack54 + 1;

        $stack57 = virtualinvoke jarName.<java.lang.String: java.lang.String substring(int,int)>(0, $stack55);

     label05:
        virtualinvoke $stack51.<jdk.internal.util.jar.JarIndex: void merge(jdk.internal.util.jar.JarIndex,java.lang.String)>($stack56, $stack57);

     label06:
        $stack52 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.HashMap lmap>;

        virtualinvoke $stack52.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($stack32, newLoader);

     label07:
        goto label10;

     label08:
        $stack65 := @caughtexception;

        goto label02;

     label09:
        $stack64 := @caughtexception;

        goto label02;

     label10:
        $stack36 = staticinvoke <sun.net.util.URLUtil: java.lang.String urlNoFragString(java.net.URL)>($u0);

        $stack37 = interfaceinvoke visited.<java.util.Set: boolean add(java.lang.Object)>($stack36);

        if $stack37 != 0 goto label11;

        $stack46#22_2 = 1;

        $stack46 = 1;

        goto label12;

     label11:
        $stack46#22_2 = 0;

        $stack46 = 0;

     label12:
        urlNoFragString = $stack46#22_2;

        if $stack46 != 0 goto label18;

     label13:
        virtualinvoke newLoader.<jdk.internal.loader.URLClassPath$JarLoader: void ensureOpen()>();

     label14:
        goto label16;

     label15:
        $stack62 := @caughtexception;

        $u2 = new java.lang.InternalError;

        specialinvoke $u2.<java.lang.InternalError: void <init>(java.lang.Throwable)>($stack62);

        throw $u2;

     label16:
        $stack40 = newLoader.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        $stack41 = virtualinvoke $stack40.<java.util.jar.JarFile: java.util.jar.JarEntry getJarEntry(java.lang.String)>(name);

        if $stack41 == null goto label17;

        $stack45 = virtualinvoke newLoader.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.loader.Resource checkResource(java.lang.String,boolean,java.util.jar.JarEntry)>(name, check, $stack41);

        return $stack45;

     label17:
        $stack42 = virtualinvoke newLoader.<jdk.internal.loader.URLClassPath$JarLoader: boolean validIndex(java.lang.String)>(name);

        if $stack42 != 0 goto label18;

        $u3 = new jdk.internal.util.jar.InvalidJarIndexError;

        specialinvoke $u3.<jdk.internal.util.jar.InvalidJarIndexError: void <init>(java.lang.String)>("Invalid index");

        throw $u3;

     label18:
        if urlNoFragString != 0 goto label02;

        if newLoader == this goto label02;

        $stack38 = virtualinvoke newLoader.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex getIndex()>();

        if $stack38 != null goto label19;

        goto label02;

     label19:
        $stack39 = virtualinvoke newLoader.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.loader.Resource getResource(java.lang.String,boolean,java.util.Set)>(name, check, visited);

        if $stack39 == null goto label20;

        return $stack39;

     label20:
        goto label02;

     label21:
        $stack20 = this.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        $stack21 = virtualinvoke $stack20.<jdk.internal.util.jar.JarIndex: java.util.LinkedList get(java.lang.String)>(name);

        jarFilesList = $stack21;

        $stack22 = virtualinvoke $stack21.<java.util.LinkedList: int size()>();

        if count < $stack22 goto label01;

        return null;

        catch java.security.PrivilegedActionException from label03 to label07 with label08;
        catch java.net.MalformedURLException from label03 to label07 with label09;
        catch java.io.IOException from label13 to label14 with label15;
    }

    java.net.URL[] getClassPath() throws java.io.IOException
    {
        java.util.jar.Manifest $stack9;
        jdk.internal.loader.URLClassPath$JarLoader this;
        java.net.URL $stack14;
        java.util.jar.JarFile $stack6, $stack8;
        java.util.jar.Attributes $stack11;
        java.net.URL[] $stack15;
        jdk.internal.access.JavaUtilJarAccess $stack5;
        java.util.jar.Attributes$Name $stack12;
        java.lang.String $stack13;
        jdk.internal.util.jar.JarIndex $stack4;
        boolean $stack7;

        this := @this: jdk.internal.loader.URLClassPath$JarLoader;

        $stack4 = this.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        if $stack4 == null goto label1;

        return null;

     label1:
        virtualinvoke this.<jdk.internal.loader.URLClassPath$JarLoader: void ensureOpen()>();

        $stack5 = staticinvoke <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilJarAccess javaUtilJarAccess()>();

        $stack6 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        $stack7 = interfaceinvoke $stack5.<jdk.internal.access.JavaUtilJarAccess: boolean jarFileHasClassPathAttribute(java.util.jar.JarFile)>($stack6);

        if $stack7 == 0 goto label2;

        $stack8 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        $stack9 = virtualinvoke $stack8.<java.util.jar.JarFile: java.util.jar.Manifest getManifest()>();

        if $stack9 == null goto label2;

        $stack11 = virtualinvoke $stack9.<java.util.jar.Manifest: java.util.jar.Attributes getMainAttributes()>();

        if $stack11 == null goto label2;

        $stack12 = <java.util.jar.Attributes$Name: java.util.jar.Attributes$Name CLASS_PATH>;

        $stack13 = virtualinvoke $stack11.<java.util.jar.Attributes: java.lang.String getValue(java.util.jar.Attributes$Name)>($stack12);

        if $stack13 == null goto label2;

        $stack14 = this.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL csu>;

        $stack15 = staticinvoke <jdk.internal.loader.URLClassPath$JarLoader: java.net.URL[] parseClassPath(java.net.URL,java.lang.String)>($stack14, $stack13);

        return $stack15;

     label2:
        return null;
    }

    private static java.net.URL[] parseClassPath(java.net.URL, java.lang.String) throws java.net.MalformedURLException
    {
        java.lang.Object[] $stack11;
        java.net.URL base, $stack15;
        java.net.URL[] urls;
        java.util.StringTokenizer $stack7;
        int $stack8, $stack10, i;
        java.lang.String value, $stack13, $stack24;
        boolean $stack9, $stack14, $stack16;
        java.io.PrintStream $stack19;
        java.lang.StringBuilder $stack18, $stack20, $stack21, $stack22, $stack23;

        base := @parameter0: java.net.URL;

        value := @parameter1: java.lang.String;

        $stack7 = new java.util.StringTokenizer;

        specialinvoke $stack7.<java.util.StringTokenizer: void <init>(java.lang.String)>(value);

        $stack8 = virtualinvoke $stack7.<java.util.StringTokenizer: int countTokens()>();

        urls = newarray (java.net.URL)[$stack8];

        i = 0;

     label1:
        $stack9 = virtualinvoke $stack7.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $stack9 == 0 goto label6;

        $stack13 = virtualinvoke $stack7.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $stack14 = <jdk.internal.loader.URLClassPath: boolean DISABLE_CP_URL_CHECK>;

        if $stack14 == 0 goto label2;

        $stack15 = new java.net.URL;

        specialinvoke $stack15.<java.net.URL: void <init>(java.net.URL,java.lang.String)>(base, $stack13);

        goto label3;

     label2:
        $stack15 = staticinvoke <jdk.internal.loader.URLClassPath$JarLoader: java.net.URL tryResolve(java.net.URL,java.lang.String)>(base, $stack13);

     label3:
        if $stack15 == null goto label4;

        urls[i] = $stack15;

        i = i + 1;

        goto label5;

     label4:
        $stack16 = <jdk.internal.loader.URLClassPath: boolean DEBUG_CP_URL_CHECK>;

        if $stack16 == 0 goto label5;

        $stack19 = <java.lang.System: java.io.PrintStream err>;

        $stack18 = new java.lang.StringBuilder;

        specialinvoke $stack18.<java.lang.StringBuilder: void <init>()>();

        $stack20 = virtualinvoke $stack18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class-Path entry: \"");

        $stack21 = virtualinvoke $stack20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack13);

        $stack22 = virtualinvoke $stack21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ignored in JAR file ");

        $stack23 = virtualinvoke $stack22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(base);

        $stack24 = virtualinvoke $stack23.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $stack19.<java.io.PrintStream: void println(java.lang.String)>($stack24);

     label5:
        goto label1;

     label6:
        if i != 0 goto label7;

        urls = null;

        goto label8;

     label7:
        $stack10 = lengthof urls;

        if i == $stack10 goto label8;

        $stack11 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(urls, i);

        urls = (java.net.URL[]) $stack11;

     label8:
        return urls;
    }

    static java.net.URL tryResolve(java.net.URL, java.lang.String) throws java.net.MalformedURLException
    {
        java.net.URL base, $stack5, $stack6;
        java.lang.String $stack2, $stack3, input;
        boolean $stack4;

        base := @parameter0: java.net.URL;

        input := @parameter1: java.lang.String;

        $stack2 = "file";

        $stack3 = virtualinvoke base.<java.net.URL: java.lang.String getProtocol()>();

        $stack4 = virtualinvoke $stack2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($stack3);

        if $stack4 == 0 goto label1;

        $stack6 = staticinvoke <jdk.internal.loader.URLClassPath$JarLoader: java.net.URL tryResolveFile(java.net.URL,java.lang.String)>(base, input);

        return $stack6;

     label1:
        $stack5 = staticinvoke <jdk.internal.loader.URLClassPath$JarLoader: java.net.URL tryResolveNonFile(java.net.URL,java.lang.String)>(base, input);

        return $stack5;
    }

    static java.net.URL tryResolveFile(java.net.URL, java.lang.String) throws java.net.MalformedURLException
    {
        java.net.URL $stack3, base;
        int $stack4;
        java.lang.String input, $stack5, $stack6;
        boolean $stack7;

        base := @parameter0: java.net.URL;

        input := @parameter1: java.lang.String;

        $stack3 = new java.net.URL;

        specialinvoke $stack3.<java.net.URL: void <init>(java.net.URL,java.lang.String)>(base, input);

        $stack4 = virtualinvoke input.<java.lang.String: int indexOf(int)>(58);

        if $stack4 < 0 goto label1;

        $stack5 = "file";

        $stack6 = virtualinvoke $stack3.<java.net.URL: java.lang.String getProtocol()>();

        $stack7 = virtualinvoke $stack5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($stack6);

        if $stack7 != 0 goto label1;

        return null;

     label1:
        return $stack3;
    }

    static java.net.URL tryResolveNonFile(java.net.URL, java.lang.String) throws java.net.MalformedURLException
    {
        java.net.URL base, $u0;
        int $stack13, $stack14, $stack17, $stack18, pos, $i0, $i1;
        java.lang.String input, $stack8, $stack11, $stack12;
        boolean $stack9, $stack15;
        char $stack7;

        base := @parameter0: java.net.URL;

        input := @parameter1: java.lang.String;

        $stack7 = <java.io.File: char separatorChar>;

        $stack8 = virtualinvoke input.<java.lang.String: java.lang.String replace(char,char)>($stack7, 47);

        $stack9 = staticinvoke <jdk.internal.loader.URLClassPath$JarLoader: boolean isRelative(java.lang.String)>($stack8);

        if $stack9 == 0 goto label2;

        $u0 = new java.net.URL;

        specialinvoke $u0.<java.net.URL: void <init>(java.net.URL,java.lang.String)>(base, $stack8);

        $stack11 = virtualinvoke base.<java.net.URL: java.lang.String getPath()>();

        $stack12 = virtualinvoke $u0.<java.net.URL: java.lang.String getPath()>();

        $stack13 = virtualinvoke $stack11.<java.lang.String: int lastIndexOf(int)>(47);

        pos = $stack13;

        $i0 = (int) -1;

        if $stack13 != $i0 goto label1;

        $stack18 = virtualinvoke $stack11.<java.lang.String: int length()>();

        pos = $stack18 - 1;

     label1:
        $stack14 = pos + 1;

        $stack15 = virtualinvoke $stack12.<java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>(0, $stack11, 0, $stack14);

        if $stack15 == 0 goto label2;

        $stack17 = virtualinvoke $stack12.<java.lang.String: int indexOf(java.lang.String,int)>("..", pos);

        $i1 = (int) -1;

        if $stack17 != $i1 goto label2;

        return $u0;

     label2:
        return null;
    }

    static boolean isRelative(java.lang.String)
    {
        java.lang.String child;
        java.net.URI $stack2;
        java.lang.IllegalArgumentException $stack5;
        boolean $stack3, $stack4;

        child := @parameter0: java.lang.String;

     label1:
        $stack2 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>(child);

        $stack3 = virtualinvoke $stack2.<java.net.URI: boolean isAbsolute()>();

        if $stack3 != 0 goto label2;

        $stack4 = 1;

        goto label3;

     label2:
        $stack4 = 0;

     label3:
        return $stack4;

     label4:
        $stack5 := @caughtexception;

        return 0;

        catch java.lang.IllegalArgumentException from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        jdk.internal.access.JavaUtilZipFileAccess $stack0;

        $stack0 = staticinvoke <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaUtilZipFileAccess getJavaUtilZipFileAccess()>();

        <jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.access.JavaUtilZipFileAccess zipAccess> = $stack0;

        return;
    }
}
