public final class jdk.internal.module.ModulePath$lambda_jmodPackages_0__67 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        jdk.internal.module.ModulePath$lambda_jmodPackages_0__67 $r0;

        $r0 = new jdk.internal.module.ModulePath$lambda_jmodPackages_0__67;

        specialinvoke $r0.<jdk.internal.module.ModulePath$lambda_jmodPackages_0__67: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.module.ModulePath$lambda_jmodPackages_0__67 $r0;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_jmodPackages_0__67;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        jdk.internal.module.ModulePath$lambda_jmodPackages_0__67 $r0;
        jdk.internal.jmod.JmodFile$Entry $r2;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: jdk.internal.module.ModulePath$lambda_jmodPackages_0__67;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (jdk.internal.jmod.JmodFile$Entry) $r1;

        $z0 = staticinvoke <jdk.internal.module.ModulePath: boolean lambda$jmodPackages$0(jdk.internal.jmod.JmodFile$Entry)>($r2);

        return $z0;
    }
}
