class jdk.internal.module.SystemModuleFinders$3 extends java.lang.Object implements jdk.internal.module.ModuleHashes$HashSupplier
{
    final byte[] val$hash;

    void <init>(byte[])
    {
        byte[] l1;
        jdk.internal.module.SystemModuleFinders$3 this;

        this := @this: jdk.internal.module.SystemModuleFinders$3;

        l1 := @parameter0: byte[];

        this.<jdk.internal.module.SystemModuleFinders$3: byte[] val$hash> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public byte[] generate(java.lang.String)
    {
        byte[] $stack2;
        java.lang.String algorithm;
        jdk.internal.module.SystemModuleFinders$3 this;

        this := @this: jdk.internal.module.SystemModuleFinders$3;

        algorithm := @parameter0: java.lang.String;

        $stack2 = this.<jdk.internal.module.SystemModuleFinders$3: byte[] val$hash>;

        return $stack2;
    }
}
