class jdk.internal.reflect.UnsafeObjectFieldAccessorImpl extends jdk.internal.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        java.lang.reflect.Field field;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        field := @parameter0: java.lang.reflect.Field;

        specialinvoke this.<jdk.internal.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(field);

        return;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $stack3;
        java.lang.Object obj, $stack4;
        long $stack2;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = <jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack2 = this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: long fieldOffset>;

        $stack4 = virtualinvoke $stack3.<jdk.internal.misc.Unsafe: java.lang.Object getReference(java.lang.Object,long)>(obj, $stack2);

        return $stack4;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $stack2;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $stack2;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();

        throw $stack2;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();

        throw $stack2;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();

        throw $stack2;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetLongIllegalArgumentException()>();

        throw $stack2;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetFloatIllegalArgumentException()>();

        throw $stack2;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetDoubleIllegalArgumentException()>();

        throw $stack2;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack5;
        long $stack4;
        java.lang.reflect.Field $stack6;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;
        java.lang.Object obj, value;
        java.lang.Class $stack7, $stack8;
        boolean $stack3, $stack9;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: boolean isFinal>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(value);

     label1:
        if value == null goto label2;

        $stack6 = this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: java.lang.reflect.Field field>;

        $stack7 = virtualinvoke $stack6.<java.lang.reflect.Field: java.lang.Class getType()>();

        $stack8 = virtualinvoke value.<java.lang.Object: java.lang.Class getClass()>();

        $stack9 = virtualinvoke $stack7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($stack8);

        if $stack9 != 0 goto label2;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

     label2:
        $stack5 = <jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack4 = this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: long fieldOffset>;

        virtualinvoke $stack5.<jdk.internal.misc.Unsafe: void putReference(java.lang.Object,long,java.lang.Object)>(obj, $stack4, value);

        return;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;
        boolean z;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        z := @parameter1: boolean;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z);

        return;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        byte b;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        b := @parameter1: byte;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwSetIllegalArgumentException(byte)>(b);

        return;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        char c;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        c := @parameter1: char;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c);

        return;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        short s;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        s := @parameter1: short;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s);

        return;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int i;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        i := @parameter1: int;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i);

        return;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long l;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        l := @parameter1: long;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l);

        return;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        f := @parameter1: float;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f);

        return;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeObjectFieldAccessorImpl this;
        double d;

        this := @this: jdk.internal.reflect.UnsafeObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        d := @parameter1: double;

        virtualinvoke this.<jdk.internal.reflect.UnsafeObjectFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d);

        return;
    }
}
