public final enum class jdk.internal.jmod.JmodFile$Section extends java.lang.Enum
{
    public static final enum jdk.internal.jmod.JmodFile$Section CLASSES;
    public static final enum jdk.internal.jmod.JmodFile$Section CONFIG;
    public static final enum jdk.internal.jmod.JmodFile$Section HEADER_FILES;
    public static final enum jdk.internal.jmod.JmodFile$Section LEGAL_NOTICES;
    public static final enum jdk.internal.jmod.JmodFile$Section MAN_PAGES;
    public static final enum jdk.internal.jmod.JmodFile$Section NATIVE_LIBS;
    public static final enum jdk.internal.jmod.JmodFile$Section NATIVE_CMDS;
    private final java.lang.String jmodDir;
    private static final jdk.internal.jmod.JmodFile$Section[] $VALUES;

    public static jdk.internal.jmod.JmodFile$Section[] values()
    {
        java.lang.Object $stack1;
        jdk.internal.jmod.JmodFile$Section[] $stack0, $stack2;

        $stack0 = <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (jdk.internal.jmod.JmodFile$Section[]) $stack1;

        return $stack2;
    }

    public static jdk.internal.jmod.JmodFile$Section valueOf(java.lang.String)
    {
        jdk.internal.jmod.JmodFile$Section $stack2;
        java.lang.String name;
        java.lang.Enum $stack1;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljdk/internal/jmod/JmodFile$Section;", name);

        $stack2 = (jdk.internal.jmod.JmodFile$Section) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        jdk.internal.jmod.JmodFile$Section this;
        int l2;
        java.lang.String l1, jmodDir;

        this := @this: jdk.internal.jmod.JmodFile$Section;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        jmodDir := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<jdk.internal.jmod.JmodFile$Section: java.lang.String jmodDir> = jmodDir;

        return;
    }

    public java.lang.String jmodDir()
    {
        jdk.internal.jmod.JmodFile$Section this;
        java.lang.String $stack1;

        this := @this: jdk.internal.jmod.JmodFile$Section;

        $stack1 = this.<jdk.internal.jmod.JmodFile$Section: java.lang.String jmodDir>;

        return $stack1;
    }

    private static jdk.internal.jmod.JmodFile$Section[] $values()
    {
        jdk.internal.jmod.JmodFile$Section $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7;
        jdk.internal.jmod.JmodFile$Section[] $stack0;

        $stack0 = newarray (jdk.internal.jmod.JmodFile$Section)[7];

        $stack1 = <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section CLASSES>;

        $stack0[0] = $stack1;

        $stack2 = <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section CONFIG>;

        $stack0[1] = $stack2;

        $stack3 = <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section HEADER_FILES>;

        $stack0[2] = $stack3;

        $stack4 = <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section LEGAL_NOTICES>;

        $stack0[3] = $stack4;

        $stack5 = <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section MAN_PAGES>;

        $stack0[4] = $stack5;

        $stack6 = <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section NATIVE_LIBS>;

        $stack0[5] = $stack6;

        $stack7 = <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section NATIVE_CMDS>;

        $stack0[6] = $stack7;

        return $stack0;
    }

    static void <clinit>()
    {
        jdk.internal.jmod.JmodFile$Section $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6;
        jdk.internal.jmod.JmodFile$Section[] $stack7;

        $stack0 = new jdk.internal.jmod.JmodFile$Section;

        specialinvoke $stack0.<jdk.internal.jmod.JmodFile$Section: void <init>(java.lang.String,int,java.lang.String)>("CLASSES", 0, "classes");

        <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section CLASSES> = $stack0;

        $stack1 = new jdk.internal.jmod.JmodFile$Section;

        specialinvoke $stack1.<jdk.internal.jmod.JmodFile$Section: void <init>(java.lang.String,int,java.lang.String)>("CONFIG", 1, "conf");

        <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section CONFIG> = $stack1;

        $stack2 = new jdk.internal.jmod.JmodFile$Section;

        specialinvoke $stack2.<jdk.internal.jmod.JmodFile$Section: void <init>(java.lang.String,int,java.lang.String)>("HEADER_FILES", 2, "include");

        <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section HEADER_FILES> = $stack2;

        $stack3 = new jdk.internal.jmod.JmodFile$Section;

        specialinvoke $stack3.<jdk.internal.jmod.JmodFile$Section: void <init>(java.lang.String,int,java.lang.String)>("LEGAL_NOTICES", 3, "legal");

        <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section LEGAL_NOTICES> = $stack3;

        $stack4 = new jdk.internal.jmod.JmodFile$Section;

        specialinvoke $stack4.<jdk.internal.jmod.JmodFile$Section: void <init>(java.lang.String,int,java.lang.String)>("MAN_PAGES", 4, "man");

        <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section MAN_PAGES> = $stack4;

        $stack5 = new jdk.internal.jmod.JmodFile$Section;

        specialinvoke $stack5.<jdk.internal.jmod.JmodFile$Section: void <init>(java.lang.String,int,java.lang.String)>("NATIVE_LIBS", 5, "lib");

        <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section NATIVE_LIBS> = $stack5;

        $stack6 = new jdk.internal.jmod.JmodFile$Section;

        specialinvoke $stack6.<jdk.internal.jmod.JmodFile$Section: void <init>(java.lang.String,int,java.lang.String)>("NATIVE_CMDS", 6, "bin");

        <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section NATIVE_CMDS> = $stack6;

        $stack7 = staticinvoke <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section[] $values()>();

        <jdk.internal.jmod.JmodFile$Section: jdk.internal.jmod.JmodFile$Section[] $VALUES> = $stack7;

        return;
    }
}
