class jdk.internal.loader.NativeLibraries$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.io.File val$file;
    final jdk.internal.loader.NativeLibraries this$0;

    void <init>(jdk.internal.loader.NativeLibraries, java.io.File)
    {
        jdk.internal.loader.NativeLibraries$1 this;
        jdk.internal.loader.NativeLibraries this$0;
        java.io.File l2;

        this := @this: jdk.internal.loader.NativeLibraries$1;

        this$0 := @parameter0: jdk.internal.loader.NativeLibraries;

        l2 := @parameter1: java.io.File;

        this.<jdk.internal.loader.NativeLibraries$1: jdk.internal.loader.NativeLibraries this$0> = this$0;

        this.<jdk.internal.loader.NativeLibraries$1: java.io.File val$file> = l2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String run()
    {
        jdk.internal.loader.NativeLibraries$1 this;
        java.io.IOException $stack8;
        java.lang.String $stack4;
        java.io.File $stack3, $stack5;
        boolean $stack2, $stack6;

        this := @this: jdk.internal.loader.NativeLibraries$1;

     label1:
        $stack2 = <jdk.internal.loader.NativeLibraries: boolean loadLibraryOnlyIfPresent>;

        if $stack2 == 0 goto label3;

        $stack5 = this.<jdk.internal.loader.NativeLibraries$1: java.io.File val$file>;

        $stack6 = virtualinvoke $stack5.<java.io.File: boolean exists()>();

        if $stack6 != 0 goto label3;

     label2:
        return null;

     label3:
        $stack3 = this.<jdk.internal.loader.NativeLibraries$1: java.io.File val$file>;

        $stack4 = virtualinvoke $stack3.<java.io.File: java.lang.String getCanonicalPath()>();

     label4:
        return $stack4;

     label5:
        $stack8 := @caughtexception;

        return null;

        catch java.io.IOException from label1 to label2 with label5;
        catch java.io.IOException from label3 to label4 with label5;
    }

    public volatile java.lang.Object run()
    {
        java.lang.String $stack1;
        jdk.internal.loader.NativeLibraries$1 this;

        this := @this: jdk.internal.loader.NativeLibraries$1;

        $stack1 = virtualinvoke this.<jdk.internal.loader.NativeLibraries$1: java.lang.String run()>();

        return $stack1;
    }
}
