class jdk.internal.loader.URLClassPath$1 extends java.lang.Object implements java.util.Enumeration
{
    private int index;
    private java.net.URL url;
    final java.lang.String val$name;
    final boolean val$check;
    final jdk.internal.loader.URLClassPath this$0;

    void <init>(jdk.internal.loader.URLClassPath, java.lang.String, boolean)
    {
        jdk.internal.loader.URLClassPath this$0;
        java.lang.String l2;
        jdk.internal.loader.URLClassPath$1 this;
        boolean l3;

        this := @this: jdk.internal.loader.URLClassPath$1;

        this$0 := @parameter0: jdk.internal.loader.URLClassPath;

        l2 := @parameter1: java.lang.String;

        l3 := @parameter2: boolean;

        this.<jdk.internal.loader.URLClassPath$1: jdk.internal.loader.URLClassPath this$0> = this$0;

        this.<jdk.internal.loader.URLClassPath$1: java.lang.String val$name> = l2;

        this.<jdk.internal.loader.URLClassPath$1: boolean val$check> = l3;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<jdk.internal.loader.URLClassPath$1: int index> = 0;

        this.<jdk.internal.loader.URLClassPath$1: java.net.URL url> = null;

        return;
    }

    private boolean next()
    {
        java.net.URL $stack2, $stack9, $stack10;
        jdk.internal.loader.URLClassPath $stack5;
        int $stack3, $stack4;
        java.lang.String $stack8;
        jdk.internal.loader.URLClassPath$Loader $stack6;
        jdk.internal.loader.URLClassPath$1 this;
        boolean $stack7;

        this := @this: jdk.internal.loader.URLClassPath$1;

        $stack2 = this.<jdk.internal.loader.URLClassPath$1: java.net.URL url>;

        if $stack2 == null goto label1;

        return 1;

     label1:
        $stack5 = this.<jdk.internal.loader.URLClassPath$1: jdk.internal.loader.URLClassPath this$0>;

        $stack3 = this.<jdk.internal.loader.URLClassPath$1: int index>;

        $stack4 = $stack3 + 1;

        this.<jdk.internal.loader.URLClassPath$1: int index> = $stack4;

        $stack6 = virtualinvoke $stack5.<jdk.internal.loader.URLClassPath: jdk.internal.loader.URLClassPath$Loader getLoader(int)>($stack3);

        if $stack6 == null goto label2;

        $stack8 = this.<jdk.internal.loader.URLClassPath$1: java.lang.String val$name>;

        $stack7 = this.<jdk.internal.loader.URLClassPath$1: boolean val$check>;

        $stack9 = virtualinvoke $stack6.<jdk.internal.loader.URLClassPath$Loader: java.net.URL findResource(java.lang.String,boolean)>($stack8, $stack7);

        this.<jdk.internal.loader.URLClassPath$1: java.net.URL url> = $stack9;

        $stack10 = this.<jdk.internal.loader.URLClassPath$1: java.net.URL url>;

        if $stack10 == null goto label1;

        return 1;

     label2:
        return 0;
    }

    public boolean hasMoreElements()
    {
        jdk.internal.loader.URLClassPath$1 this;
        boolean $stack1;

        this := @this: jdk.internal.loader.URLClassPath$1;

        $stack1 = virtualinvoke this.<jdk.internal.loader.URLClassPath$1: boolean next()>();

        return $stack1;
    }

    public java.net.URL nextElement()
    {
        java.net.URL u;
        java.util.NoSuchElementException $stack3;
        jdk.internal.loader.URLClassPath$1 this;
        boolean $stack2;

        this := @this: jdk.internal.loader.URLClassPath$1;

        $stack2 = virtualinvoke this.<jdk.internal.loader.URLClassPath$1: boolean next()>();

        if $stack2 != 0 goto label1;

        $stack3 = new java.util.NoSuchElementException;

        specialinvoke $stack3.<java.util.NoSuchElementException: void <init>()>();

        throw $stack3;

     label1:
        u = this.<jdk.internal.loader.URLClassPath$1: java.net.URL url>;

        this.<jdk.internal.loader.URLClassPath$1: java.net.URL url> = null;

        return u;
    }

    public volatile java.lang.Object nextElement()
    {
        jdk.internal.loader.URLClassPath$1 this;
        java.net.URL $stack1;

        this := @this: jdk.internal.loader.URLClassPath$1;

        $stack1 = virtualinvoke this.<jdk.internal.loader.URLClassPath$1: java.net.URL nextElement()>();

        return $stack1;
    }
}
